EAGLE AutoRouter Statistics:

Job           : /Users/andy/Documents/code/air/bitsyled/board/bitsyled-v1.2.1.brd

Start at      : 23:11:37 (4/27/19)
End at        : 23:11:40 (4/27/19)
Elapsed time  : 00:00:02

Signals       :    13   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    24   predefined:  0 ( 0 Vias )

Router memory :   6688

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       259         0         0         0         0
max. Level        :         6         0         0         0         0
max. Total        :        13         0         0         0         0

Routed            :        20        20        20        20        20
Vias              :        15        15        15        15        15
Resolution        :    83.3 %    83.3 %    83.3 %    83.3 %    83.3 %

Final             : 
