EAGLE AutoRouter Statistics:

Job           : /Users/andy/Documents/code/air/bitsyled/board/bitsyled-v1.2.1.brd

Start at      : 23:11:37 (4/27/19)
End at        : 23:11:44 (4/27/19)
Elapsed time  : 00:00:03

Signals       :    13   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    24   predefined:  0 ( 0 Vias )

Router memory :   75768

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       234         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        13         0         0         0         0

Routed            :         0        23        23        23        23        23
Vias              :         0        21        19        18        18        18
Resolution        :     0.0 %    95.8 %    95.8 %    95.8 %    95.8 %    95.8 %

Final             : 
