EAGLE AutoRouter Statistics:

Job           : /Users/andy/Documents/code/air/bitsyled/board/bitsyled-v1.2.1.brd

Start at      : 23:11:37 (4/27/19)
End at        : 23:11:43 (4/27/19)
Elapsed time  : 00:00:02

Signals       :    13   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    24   predefined:  0 ( 0 Vias )

Router memory :   75768

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :        88         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        12         0         0         0         0

Routed            :        23        23        23        23        23
Vias              :        18        17        17        17        17
Resolution        :    95.8 %    95.8 %    95.8 %    95.8 %    95.8 %

Final             : 
