EAGLE AutoRouter Statistics:

Job           : /Users/andy/Documents/code/air/bitsyled/board/bitsyled-v1.2.1.brd

Start at      : 23:11:37 (4/27/19)
End at        : 23:11:41 (4/27/19)
Elapsed time  : 00:00:03

Signals       :    13   RoutingGrid: 8 mil  Layers: 2
Connections   :    24   predefined:  0 ( 0 Vias )

Router memory :   31284

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        48         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        14         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         5        23        23        23        23        23        23        23        23        23        23        23        23        23
Vias              :         0        18        16        16        16        16        16        16        16        16        16        16        16        16
Resolution        :    20.8 %    95.8 %    95.8 %    95.8 %    95.8 %    95.8 %    95.8 %    95.8 %    95.8 %    95.8 %    95.8 %    95.8 %    95.8 %    95.8 %

Final             : 
