EAGLE AutoRouter Statistics:

Job           : /Users/andy/Documents/code/air/bitsyled/board/bitsyled-v1.brd

Start at      : 13:43:04 (4/19/19)
End at        : 13:43:05 (4/19/19)
Elapsed time  : 00:00:00

Signals       :    12   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    19   predefined:  0 ( 0 Vias )

Router memory :   18496

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         4         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         6         0         0         0         0

Routed            :        19        19        19        19        19
Vias              :        10         8         8         8         8
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
