EAGLE AutoRouter Statistics:

Job           : /Users/andy/Documents/code/air/bitsyled/board/bitsyled-v1.2.1.brd

Start at      : 23:11:37 (4/27/19)
End at        : 23:11:43 (4/27/19)
Elapsed time  : 00:00:02

Signals       :    13   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    24   predefined:  0 ( 0 Vias )

Router memory :   75768

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       158         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        11         0         0         0         0

Routed            :         0        22        23        23        23        23
Vias              :         0        24        24        24        24        24
Resolution        :     0.0 %    91.7 %    95.8 %    95.8 %    95.8 %    95.8 %

Final             : 
