EAGLE AutoRouter Statistics:

Job           : /Users/andy/Documents/code/air/bitsyled/board/bitsyled-v1.2.1.brd

Start at      : 23:11:37 (4/27/19)
End at        : 23:11:41 (4/27/19)
Elapsed time  : 00:00:01

Signals       :    13   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    24   predefined:  0 ( 0 Vias )

Router memory :   21320

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       145         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        11         0         0         0         0

Routed            :         0        22        22        22        22        22
Vias              :         0        23        19        17        17        17
Resolution        :     0.0 %    91.7 %    91.7 %    91.7 %    91.7 %    91.7 %

Final             : 
