EAGLE AutoRouter Statistics:

Job           : /Users/andy/Documents/code/air/bitsyled/board/bitsyled-v1.brd

Start at      : 09:59:59 (4/22/19)
End at        : 10:00:00 (4/22/19)
Elapsed time  : 00:00:00

Signals       :    11   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    21   predefined:  0 ( 0 Vias )

Router memory :   18496

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        65         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        13         0         0         0         0

Routed            :         1        21        21        21        21        21
Vias              :         0        15        11        11        11         9
Resolution        :     4.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
