OPEN '/Users/andy/Documents/code/air/bitsyled/board/drilegend.lbr';
Edit drilegend.pac
LAYER 144 DrillLegend;
Display none;
Display 144;
Set Wire_Bend 2;
Grid mil 25 1 mil;
Layer 1  Top;
Layer 16  Bottom;
Layer 19  Unrouted;
Layer 20  Dimension;
Layer 21  tPlace;
Layer 22  bPlace;
Layer 23  tOrigins;
Layer 24  bOrigins;
Layer 25  tNames;
Layer 26  bNames;
Layer 27  tValues;
Layer 28  bValues;
Layer 29  tStop;
Layer 30  bStop;
Layer 31  tCream;
Layer 32  bCream;
Layer 35  tGlue;
Layer 36  bGlue;
Layer 40  bKeepout;
Layer 51  tDocu;
Layer 52  bDocu;
Layer 144  DrillLegend;
Change layer 144;
Change Size 70.0000;
Change Ratio 5;
Change Font Vector;
MARK;
Text 'Sym' R0 (26 22);
Wire 4 (0 0) (230 0) (230 115);
Text 'N°' R0 (246 22);
Wire 4 (230 0) (380 0) (380 115);
Text 'MM' R0 (706 22);
Wire 4 (690 0) (840 0) (840 115);
Text 'Mils' R0 (416 22);
Wire 4 (380 0) (690 0) (690 115);
Text 'Qty' R0 (866 22);
Wire 4 (840 0) (1070 0) (1070 115);
Text 'Plated' R0 (1122 22);
Wire 4 (1070 0) (1530 0) (1530 115);
Wire 4 (0 0) (1530 0) (1530 115);
Wire 4 (1530 115) (0 115) (0 0);
Wire 8 (0 0) (1530 0) (1530 115);
Wire 8 (1530 115) (0 115) (0 0);
WRITE '/Users/andy/Documents/code/air/bitsyled/board/drilegend.lbr';
CLOSE;
EDIT .brd;
LAYER 144 DrillLegend;
DISPLAY 23 44 45 144;
GRID MIL 25 1 ;
SET WIRE_BEND 2;
USE '/Users/andy/Documents/code/air/bitsyled/board/drilegend.lbr'
ADD 'DRILEGEND' DRILEGEND R0 (-44.646 -150.000);
LAYER 144 DrillLegend;
TEXT 'LAYER-STACK' (-779.6457 -150.0000);
DISPLAY -23 -44 -45;
WIN FIT;
GRID LAST;
